SQL> start 3_queries.sql
SQL> insert into DEPARTMENT values('Services',1,'123456789','11-AUG-2012');
insert into DEPARTMENT values('Services',1,'123456789','11-AUG-2012')
*
ERROR at line 1:
ORA-00001: unique constraint (SYSTEM.SYS_C008399) violated 


SQL> insert into DEPARTMENT values('Purchasing',3,'990110110','02-FEB-2013');
insert into DEPARTMENT values('Purchasing',3,'990110110','02-FEB-2013')
*
ERROR at line 1:
ORA-00001: unique constraint (SYSTEM.SYS_C008399) violated 


SQL> insert into DEPARTMENT values('Customers',12,'333445555','14-JAN-2013');

1 row created.

SQL> update DEPT_LOCATIONS set Dnumber=9 where Dlocation='Seattle';

1 row updated.

SQL> update EMPLOYEE set Salary=55000 where Ssn=444444444;

0 rows updated.

SQL> insert into EMPLOYEE values('Jane','B','Smith','666666606','01-MAR-1980','3556 W Second Street,Miami,FL','F',85000,'666666603',5);
insert into EMPLOYEE values('Jane','B','Smith','666666606','01-MAR-1980','3556 W Second Street,Miami,FL','F',85000,'666666603',5)
*
ERROR at line 1:
ORA-00001: unique constraint (SYSTEM.SYS_C008400) violated 


SQL> update WORKS_ON set hours=25 where Pno=1 and Essn='666884444';

0 rows updated.

SQL> delete from EMPLOYEE where Ssn='432765098';
delete from EMPLOYEE where Ssn='432765098'
*
ERROR at line 1:
ORA-02292: integrity constraint (SYSTEM.SYS_C008408) violated - child record 
found 


SQL> delete from DEPARTMENT where Dnumber=9;
delete from DEPARTMENT where Dnumber=9
*
ERROR at line 1:
ORA-02292: integrity constraint (SYSTEM.SYS_C008402) violated - child record 
found 


SQL> delete from DEPENDENT where Essn='666666608';

3 rows deleted.

SQL> set ECHO OFF;
SQL> spool off
