Processing file DEPARTMENT starts
Read the file DEPARTMENT
insert into DEPARTMENT values ('Research', 5, null, '22-MAY-1978') succeeded
insert into DEPARTMENT values ('Administration', 4, null, '01-JAN-1985') succeeded
insert into DEPARTMENT values ('Headquarters', 1, null, '19-JUN-1971') succeeded
insert into DEPARTMENT values ('Software', 6, null, '15-MAY-1999') succeeded
insert into DEPARTMENT values ('Hardware', 7, null, '15-MAY-1998') succeeded
insert into DEPARTMENT values ('Sales', 8, null, '01-JAN-1997') succeeded
insert into DEPARTMENT values ('HR', 9, null, '01-FEB-1989') succeeded
insert into DEPARTMENT values ('Networking', 3, null, '15-MAY-2009') succeeded
insert into DEPARTMENT values ('QA', 11, null, '2-FEB-2010') succeeded
Processing file EMPLOYEE starts
Read the file EMPLOYEE
insert into EMPLOYEE values ('James', 'E', 'Jordan', '888665151', '10-NOV-1927', '450 Stone,Houston,TX', 'M', 55000, null, 1) succeeded
insert into EMPLOYEE values ('Frank', 'T', 'Wong', '333445555', '08-DEC-1945', '638 Voss,Houston,TX', 'M', 40000, '888665555', 5) failed due to ORA-02291: integrity constraint (SYSTEM.SYS_C008833) violated - parent key not found
insert into EMPLOYEE values ('Jennifer', 'S', 'Wallace', '987654321', '20-JUN-1931', '291 Berry,Bellaire,TX', 'F', 43000, '888665555', 4) failed due to ORA-02291: integrity constraint (SYSTEM.SYS_C008833) violated - parent key not found
insert into EMPLOYEE values ('Jared', 'D', 'James', '111111100', '10-OCT-1966', '123 Peachtr,Atlanta,GA', 'M', 85000, null, 6) succeeded
insert into EMPLOYEE values ('Alex', 'D', 'Freed', '444444400', '09-OCT-1950', '4333 Pillsbury,Milwaukee,WI', 'M', 89000, null, 7) succeeded
insert into EMPLOYEE values ('John', 'C', 'James', '555555500', '30-JUN-1975', '766 Bloomington,Sacramento,CA', 'M', 81000, null, 8) succeeded
insert into EMPLOYEE values ('John', 'B', 'Smith', '123456789', '09-Jan-1955', '731 Fondren,Houston,TX', 'M', 30000, '333445555', 5) failed due to ORA-02291: integrity constraint (SYSTEM.SYS_C008833) violated - parent key not found
insert into EMPLOYEE values ('Alicia', 'J', 'Zelaya', '999887777', '19-JUL-1958', '3321 Castle,Spring,TX', 'F', 25000, '987654321', 4) failed due to ORA-02291: integrity constraint (SYSTEM.SYS_C008833) violated - parent key not found
insert into EMPLOYEE values ('Ramesh', 'K', 'Narayan', '666884444', '15-SEP-1952', '971 Fire Oak,Humble,TX', 'M', 38000, '333445555', 5) failed due to ORA-02291: integrity constraint (SYSTEM.SYS_C008833) violated - parent key not found
insert into EMPLOYEE values ('Joyce', 'A', 'English', '453453453', '31-JUL-1962', '5631 Rice Oak,Houston,TX', 'F', 25000, '333445555', 5) failed due to ORA-02291: integrity constraint (SYSTEM.SYS_C008833) violated - parent key not found
insert into EMPLOYEE values ('Ahmad', 'V', 'Jabbar', '987987987', '29-MAR-1959', '980 Dallas,Houston,TX', 'M', 25000, '987654321', 4) failed due to ORA-02291: integrity constraint (SYSTEM.SYS_C008833) violated - parent key not found
insert into EMPLOYEE values ('Jon', 'C', 'Jones', '111111101', '14-NOV-1967', '111 Allgood,Atlanta,GA', 'M', 45000, '111111100', 6) succeeded
insert into EMPLOYEE values ('Justin', null, 'Mark', '111111102', '12-JAN-1966', '2342 May,Atlanta,GA', 'M', 40000, '111111100', 6) succeeded
insert into EMPLOYEE values ('Brad', 'C', 'Knight', '111111103', '13-FEB-1968', '176 Main St.,Atlanta,GA', 'M', 44000, '111111100', 6) succeeded
insert into EMPLOYEE values ('Evan', 'E', 'Wallis', '222222200', '16-JAN-1958', '134 Pelham,Milwaukee,WI', 'M', 92000, null, 7) succeeded
insert into EMPLOYEE values ('Josh', 'U', 'Zell', '222222201', '22-MAY-1954', '266 McGrady,Milwaukee,WI', 'M', 56000, '222222200', 7) succeeded
insert into EMPLOYEE values ('Andy', 'C', 'Vile', '222222202', '21-JUN-1944', '1967 Jordan,Milwaukee,WI', 'M', 53000, '222222200', 7) succeeded
insert into EMPLOYEE values ('Tom', 'G', 'Brand', '222222203', '16-DEC-1966', '112 Third St,Milwaukee,WI', 'M', 62500, '222222200', 7) succeeded
insert into EMPLOYEE values ('Jenny', 'F', 'Vos', '222222204', '11-NOV-1967', '263 Mayberry,Milwaukee,WI', 'F', 61000, '222222201', 7) succeeded
insert into EMPLOYEE values ('Chris', 'A', 'Carter', '222222205', '21-MAR-1960', '565 Jordan,Milwaukee,WI', 'F', 43000, '222222201', 7) succeeded
insert into EMPLOYEE values ('Kim', 'C', 'Grace', '333333300', '23-OCT-1970', '667 Mills Ave,Sacramento,CA', 'F', 79000, null, 6) succeeded
insert into EMPLOYEE values ('Jeff', 'H', 'Chase', '333333301', '07-JAN-1970', '15 Bradbury,Sacramento,CA', 'M', 44000, '333333300', 6) succeeded
insert into EMPLOYEE values ('Bonnie', 'S', 'Bays', '444444401', '19-JUN-1956', '111 Hollow,Milwaukee,WI', 'F', 70000, '444444400', 7) succeeded
insert into EMPLOYEE values ('Alec', 'C', 'Best', '444444402', '18-JUN-1966', '233 Solid,Milwaukee,WI', 'M', 60000, '444444400', 7) succeeded
insert into EMPLOYEE values ('Sam', 'S', 'Snedden', '444444403', '31-JUL-1977', '97 Windy St,Milwaukee,WI', 'M', 48000, '444444400', 7) succeeded
insert into EMPLOYEE values ('Nandita', 'K', 'Ball', '555555501', '16-APR-1969', '222 Howard,Sacramento,CA', 'M', 62000, '555555500', 6) succeeded
insert into EMPLOYEE values ('Bob', 'B', 'Bender', '666666600', '17-APR-1968', '8794 Garfield,Chicago,IL', 'M', 96000, null, 8) succeeded
insert into EMPLOYEE values ('Jill', 'J', 'Jarvis', '666666601', '14-JAN-1966', '6234 Lincoln,Chicago,IL', 'F', 36000, '666666600', 8) succeeded
insert into EMPLOYEE values ('Kate', 'W', 'King', '666666602', '16-APR-1966', '1976 Boone Trace,Chicago,IL', 'F', 44000, '666666600', 8) succeeded
insert into EMPLOYEE values ('Lyle', 'G', 'Leslie', '666666603', '09-JUN-1963', '417 Hancock Ave,Chicago,IL', 'M', 41000, '666666601', 8) succeeded
insert into EMPLOYEE values ('Billie', 'J', 'King', '666666604', '01-JAN-1960', '556 Washington,Chicago,IL', 'F', 38000, '666666603', 8) succeeded
insert into EMPLOYEE values ('Megan', 'G', 'Jones', '254937381', '02-MAR-1961', '528 Stone CT,Chicago,IL', 'F', 62000, '666666600', 8) succeeded
insert into EMPLOYEE values ('Jon', 'A', 'Kramer', '666666605', '22-AUG-1964', '1988 Windy Creek,Seattle,WA', 'M', 41500, '666666603', 8) succeeded
insert into EMPLOYEE values ('Ray', 'H', 'King', '666666606', '16-AUG-1949', '213 Delk Road,Seattle,WA', 'M', 44500, '666666604', 8) succeeded
insert into EMPLOYEE values ('Gerald', 'D', 'Small', '666666607', '15-MAY-1962', '122 Ball Street,Dallas,TX', 'M', 29000, '666666602', 8) succeeded
insert into EMPLOYEE values ('Arnold', 'A', 'Head', '666666608', '19-MAY-1967', '233 Spring St,Dallas,TX', 'M', 33000, '666666602', 8) succeeded
insert into EMPLOYEE values ('Helga', 'C', 'Pataki', '666666609', '11-MAR-1969', '101 Holyoke St,Dallas,TX', 'F', 32000, '666666602', 8) succeeded
insert into EMPLOYEE values ('Naveen', 'B', 'Drew', '666666610', '23-MAY-1970', '198 Elm St,Philadelphia,PA', 'M', 34000, '666666607', 8) succeeded
insert into EMPLOYEE values ('Carl', 'E', 'Reedy', '666666611', '21-JUN-1977', '213 Ball St,Philadelphia,PA', 'M', 32000, '666666610', 8) succeeded
insert into EMPLOYEE values ('Sammy', 'G', 'Hall', '666666612', '11-JAN-1970', '433 Main Street,Miami,FL', 'M', 37000, '666666611', 8) succeeded
insert into EMPLOYEE values ('Red', 'A', 'Bacher', '666666613', '21-MAY-1980', '196 Elm Street,Miami,FL', 'M', 33500, '666666612', 8) succeeded
insert into EMPLOYEE values ('Roy', 'C', 'Lewallen', '999999999', '02-MAR-1977', '14 Wynncrest Street,Dallas,TX', 'M', 75500, '666666600', 8) succeeded
insert into EMPLOYEE values ('John', 'T', 'Ed', '222333444', '18-FEB-1981', '4505 West St,Rochester,NY', 'M', 30000, '555555501', 6) succeeded
insert into EMPLOYEE values ('Jennifer', 'A', 'Joy', '223344667', '19-MAY-1976', '1204 Main St,Miami,FL', 'F', 45000, '666666613', 8) succeeded
insert into EMPLOYEE values ('Kim', 'G', 'Ted', '444222666', '15-APR-1968', '3648 Tree Cir,Austin,TX', 'M', 50000, '999999999', 8) succeeded
insert into EMPLOYEE values ('Juan', 'G', 'Linda', '112244668', '23-JUN-1965', '1210 Apple St,Austin,TX', 'F', 55000, null, 9) succeeded
insert into EMPLOYEE values ('Jose', 'H', 'Barbara', '343434344', '28-FEB-1955', '905 East St,Kleen,TX', 'F', 35000, '444444400', 6) succeeded
insert into EMPLOYEE values ('willie', 'D', 'Mary', '234234234', '20-DEC-1961', '101 South St,Arlington,TX', 'F', 12000, '112244668', 9) succeeded
insert into EMPLOYEE values ('Erin', 'A', 'Maxfield', '242535609', '22-DEC-1971', '123 Copper St,Arlington,TX', 'F', 72000, '555555500', 8) succeeded
insert into EMPLOYEE values ('Sunil', 'D', 'Gupta', '110110110', '01-FEB-2001', '4312 Bowen Rd,Arlington,TX', 'M', 80000, '111111100', 3) succeeded
insert into EMPLOYEE values ('Penny', 'G', 'Wolowitz', '673466642', '21-JAN-1974', '42 South Blvd,Miami,FL', 'F', 17000, '222333444', 6) succeeded
insert into EMPLOYEE values ('Michael', 'A', 'Morgan', '636669233', '11-MAY-1984', '26 Sunset Blvd,Miami,FL', 'M', 73500, '666666612', 5) succeeded
insert into EMPLOYEE values ('Sheldon', 'C', 'Cucuou', '849934919', '22-MAR-1974', '11 Hollywood Blvd,Dallas,TX', 'M', 35500, '888665555', 8) failed due to ORA-02291: integrity constraint (SYSTEM.SYS_C008833) violated - parent key not found
insert into EMPLOYEE values ('Debra', 'T', 'Hall', '202843824', '11-MAR-1983', '45 NY St,Rochester,NY', 'F', 30000, '555555501', 6) succeeded
insert into EMPLOYEE values ('Jisha', 'A', 'Carpenter', '292740167', '29-MAY-1985', '194 Beachdr,Miami,FL', 'F', 15000, '666666613', 1) succeeded
insert into EMPLOYEE values ('Gregory', 'G', 'Laurie', '444212096', '15-SEP-1969', '78 Tree Cir,Houston,TX', 'M', 90000, '444444400', 7) succeeded
insert into EMPLOYEE values ('Lisa', 'G', 'House', '101248268', '29-JUN-1975', '12 Maple St,Austin,TX', 'F', 85000, null, 7) succeeded
insert into EMPLOYEE values ('Leonard', 'H', 'Moody', '349273344', '09-FEB-1973', '908 Greek Row,Austin,TX', 'M', 45000, '444444400', 7) succeeded
insert into EMPLOYEE values ('Jake', 'D', 'Sheen', '245239264', '25-DEC-1954', '20 North Co,Arlington,TX', 'M', 52000, '112244668', 6) succeeded
insert into EMPLOYEE values ('Wilson', 'A', 'Holmes', '242916639', '02-JUN-1971', '21 South Co,Arlington,TX', 'M', 72500, '555555500', 4) succeeded
insert into EMPLOYEE values ('Cameron', 'D', 'Thirteen', '111422203', '04-MAY-2001', '22 Univ Blvd,Arlington,TX', 'F', 80000, '987987987', 4) failed due to ORA-02291: integrity constraint (SYSTEM.SYS_C008833) violated - parent key not found
insert into EMPLOYEE values ('Joseph', 'K', 'Kirkish', '913323708', '04-MAR-1996', '22 UT Blvd,Austin,TX', 'M', 95000, null, 7) succeeded
insert into EMPLOYEE values ('Andrea', 'M', 'Sondrini', '614370310', '30-DEC-1996', '1450 Worthington St,Houston,TX', 'F', 65000, '444444401', 5) succeeded
insert into EMPLOYEE values ('Cindy', 'K', 'Burklow', '432765098', '23-FEB-1984', '2015 Neil Ave,Miami,FL', 'F', 45000, '444444402', 6) succeeded
insert into EMPLOYEE values ('Zach', 'A', 'Geller', '913353347', '15-AUG-1990', '333 PikeWay,Seattle,WA', 'M', 55000, '444444403', 6) succeeded
insert into EMPLOYEE values ('Alex', 'C', 'Yu', '001614905', '17-OCT-1980', '626 Mary St,Dallas,TX', 'M', 50000, '444444400', 6) succeeded
insert into EMPLOYEE values ('Richard', 'T', 'Koelbel', '214370999', '3-APR-1976', '50 Elk St,Chicago,IL', 'M', 85000, '999999999', 4) succeeded
insert into EMPLOYEE values ('Christina', 'S', 'Hisel', '241625699', '5-JUL-1986', '37 Church Row,Rochester,NY', 'F', 45000, '123456789', 6) failed due to ORA-02291: integrity constraint (SYSTEM.SYS_C008833) violated - parent key not found
insert into EMPLOYEE values ('Percy', 'M', 'Liang', '398172999', '12-JUN-1991', '14 Maple St,Austin,TX', 'M', 55000, null, 9) succeeded
insert into EMPLOYEE values ('James', 'U', 'Miller', '906218888', '27-MAY-1978', '13 Fifth St,Seattle,WA', 'M', 75000, '999999999', 5) succeeded
Processing file DEPT_LOCATIONS starts
Read the file DEPT_LOCATIONS
insert into DEPT_LOCATIONS values (1, 'Houston') succeeded
insert into DEPT_LOCATIONS values (4, 'Stafford') succeeded
insert into DEPT_LOCATIONS values (5, 'Bellaire') succeeded
insert into DEPT_LOCATIONS values (5, 'Sugarland') succeeded
insert into DEPT_LOCATIONS values (5, 'Houston') succeeded
insert into DEPT_LOCATIONS values (6, 'Atlanta') succeeded
insert into DEPT_LOCATIONS values (6, 'Sacramento') succeeded
insert into DEPT_LOCATIONS values (7, 'Milwaukee') succeeded
insert into DEPT_LOCATIONS values (8, 'Chicago') succeeded
insert into DEPT_LOCATIONS values (8, 'Dallas') succeeded
insert into DEPT_LOCATIONS values (8, 'Philadephia') succeeded
insert into DEPT_LOCATIONS values (8, 'Seattle') succeeded
insert into DEPT_LOCATIONS values (8, 'Miami') succeeded
insert into DEPT_LOCATIONS values (9, 'Arlington') succeeded
insert into DEPT_LOCATIONS values (11, 'Austin') succeeded
Processing file PROJECT starts
Read the file PROJECT
insert into PROJECT values ('EntityAnnot', 4, 'Houston', 5) succeeded
insert into PROJECT values ('Analysis', 5, 'Sacramento', 6) succeeded
insert into PROJECT values ('EventManagement', 6, 'Sacramento', 6) succeeded
insert into PROJECT values ('FoodDistribution', 7, 'Sacramento', 6) succeeded
insert into PROJECT values ('Computerization', 10, 'Stafford', 4) succeeded
insert into PROJECT values ('ConfigMgmt', 11, 'Atlanta',6) succeeded
insert into PROJECT values ('DataMining', 13, 'Sacramento',6) succeeded
insert into PROJECT values ('Reorganization', 20, 'Houston', 1) succeeded
insert into PROJECT values ('Benefits', 30, 'Stafford', 4) succeeded
insert into PROJECT values ('OperatingSystem', 61, 'Sacramento', 6) succeeded
insert into PROJECT values ('DatabaseSystems', 62, 'Atlanta', 6) succeeded
insert into PROJECT values ('Middleware', 63, 'Atlanta', 6) succeeded
insert into PROJECT values ('Advertizing', 70, 'Arlington', 9) succeeded
insert into PROJECT values ('InkjetPrinters', 91, 'Milwaukee', 7) succeeded
insert into PROJECT values ('LaserPrinters', 92, 'Milwaukee', 7) succeeded
insert into PROJECT values ('HumanResource', 95, 'Arlington',9) succeeded
insert into PROJECT values ('SearchEngine', 22, 'Arlington', 6) succeeded
insert into PROJECT values ('MotherBoard', 29, 'Milwaukee', 7) succeeded
insert into PROJECT values () failed due to ORA-00936: missing expression
Processing file WORKS_ON starts
Read the file WORKS_ON
insert into WORKS_ON values ('123456789', 5, 32.5) failed due to ORA-02291: integrity constraint (SYSTEM.SYS_C008840) violated - parent key not found
insert into WORKS_ON values ('123456789', 6, 7.5) failed due to ORA-02291: integrity constraint (SYSTEM.SYS_C008840) violated - parent key not found
insert into WORKS_ON values ('666884444', 7, 40.0) failed due to ORA-02291: integrity constraint (SYSTEM.SYS_C008840) violated - parent key not found
insert into WORKS_ON values ('453453453', 5, 20.0) failed due to ORA-02291: integrity constraint (SYSTEM.SYS_C008840) violated - parent key not found
insert into WORKS_ON values ('453453453', 6, 20.0) failed due to ORA-02291: integrity constraint (SYSTEM.SYS_C008840) violated - parent key not found
insert into WORKS_ON values ('333445555', 7, 10.0) failed due to ORA-02291: integrity constraint (SYSTEM.SYS_C008840) violated - parent key not found
insert into WORKS_ON values ('333445555', 7, 10.0) failed due to ORA-02291: integrity constraint (SYSTEM.SYS_C008840) violated - parent key not found
insert into WORKS_ON values ('333445555', 10, 10.0) failed due to ORA-02291: integrity constraint (SYSTEM.SYS_C008840) violated - parent key not found
insert into WORKS_ON values ('333445555', 20, 10.0) failed due to ORA-02291: integrity constraint (SYSTEM.SYS_C008840) violated - parent key not found
insert into WORKS_ON values ('242535609', 70, 20.0) succeeded
insert into WORKS_ON values ('242535609', 62, 20.0) succeeded
insert into WORKS_ON values ('999887777', 30, 30.0) failed due to ORA-02291: integrity constraint (SYSTEM.SYS_C008840) violated - parent key not found
insert into WORKS_ON values ('999887777', 10, 10.0) failed due to ORA-02291: integrity constraint (SYSTEM.SYS_C008840) violated - parent key not found
insert into WORKS_ON values ('987987987', 10, 35.0) failed due to ORA-02291: integrity constraint (SYSTEM.SYS_C008840) violated - parent key not found
insert into WORKS_ON values ('987987987', 30, 5.0) failed due to ORA-02291: integrity constraint (SYSTEM.SYS_C008840) violated - parent key not found
insert into WORKS_ON values ('987654321', 30, 20.0) failed due to ORA-02291: integrity constraint (SYSTEM.SYS_C008840) violated - parent key not found
insert into WORKS_ON values ('987654321', 20, 15.0) failed due to ORA-02291: integrity constraint (SYSTEM.SYS_C008840) violated - parent key not found
insert into WORKS_ON values ('888665555', 20, 5.0) failed due to ORA-02291: integrity constraint (SYSTEM.SYS_C008840) violated - parent key not found
insert into WORKS_ON values ('111111100', 61, 40.0) succeeded
insert into WORKS_ON values ('111111101', 61, 40.0) succeeded
insert into WORKS_ON values ('111111102', 61, 40.0) succeeded
insert into WORKS_ON values ('111111103', 61, 40.0) succeeded
insert into WORKS_ON values ('222222200', 62, 40.0) succeeded
insert into WORKS_ON values ('222222201', 62, 48.0) succeeded
insert into WORKS_ON values ('222222202', 62, 40.0) succeeded
insert into WORKS_ON values ('222222203', 62, 40.0) succeeded
insert into WORKS_ON values ('222222204', 62, 40.0) succeeded
insert into WORKS_ON values ('222222205', 62, 40.0) succeeded
insert into WORKS_ON values ('333333300', 63, 40.0) succeeded
insert into WORKS_ON values ('333333301', 63, 46.0) succeeded
insert into WORKS_ON values ('444444400', 91, 40.0) succeeded
insert into WORKS_ON values ('444444401', 91, 40.0) succeeded
insert into WORKS_ON values ('444444402', 91, 40.0) succeeded
insert into WORKS_ON values ('444444403', 91, 40.0) succeeded
insert into WORKS_ON values ('555555500', 92, 40.0) succeeded
insert into WORKS_ON values ('555555501', 92, 44.0) succeeded
insert into WORKS_ON values ('666666601', 91, 40.0) succeeded
insert into WORKS_ON values ('666666603', 91, 40.0) succeeded
insert into WORKS_ON values ('666666604', 91, 40.0) succeeded
insert into WORKS_ON values ('666666605', 92, 40.0) succeeded
insert into WORKS_ON values ('666666606', 91, 40.0) succeeded
insert into WORKS_ON values ('666666607', 61, 40.0) succeeded
insert into WORKS_ON values ('666666608', 62, 40.0) succeeded
insert into WORKS_ON values ('666666609', 63, 40.0) succeeded
insert into WORKS_ON values ('666666610', 61, 40.0) succeeded
insert into WORKS_ON values ('666666611', 61, 40.0) succeeded
insert into WORKS_ON values ('666666612', 61, 40.0) succeeded
insert into WORKS_ON values ('666666613', 61, 30.0) succeeded
insert into WORKS_ON values ('666666613', 62, 10.0) succeeded
insert into WORKS_ON values ('666666613', 63, 10.0) succeeded
insert into WORKS_ON values ('999999999', 5, 2.0) succeeded
insert into WORKS_ON values ('999999999', 6, 2.0) succeeded
insert into WORKS_ON values ('999999999', 7, 4.0) succeeded
insert into WORKS_ON values ('999999999', 10, 4.0) succeeded
insert into WORKS_ON values ('999999999', 20, 4.0) succeeded
insert into WORKS_ON values ('999999999', 30, 4.0) succeeded
insert into WORKS_ON values ('999999999', 61, 4.0) succeeded
insert into WORKS_ON values ('999999999', 62, 4.0) succeeded
insert into WORKS_ON values ('999999999', 63, 4.0) succeeded
insert into WORKS_ON values ('999999999', 70, 2.0) succeeded
insert into WORKS_ON values ('999999999', 91, 2.0) succeeded
insert into WORKS_ON values ('999999999', 92, 1.0) succeeded
insert into WORKS_ON values ('999999999', 95, 3.0) succeeded
insert into WORKS_ON values ('254937381', 70, 40.0) succeeded
insert into WORKS_ON values ('222333444', 91, 10.0) succeeded
insert into WORKS_ON values ('223344667', 63, 20.0) succeeded
insert into WORKS_ON values ('444222666', 62, 25.0) succeeded
insert into WORKS_ON values ('112244668', 95, 40.0) succeeded
insert into WORKS_ON values ('343434344', 63, 40.0) succeeded
insert into WORKS_ON values ('234234234', 95, 35.0) succeeded
insert into WORKS_ON values ('913323708', 92, 33.0) succeeded
insert into WORKS_ON values ('636669233', 4, 11.0) succeeded
insert into WORKS_ON values ('614370310', 3, 45.0) failed due to ORA-02291: integrity constraint (SYSTEM.SYS_C008841) violated - parent key not found
insert into WORKS_ON values ('849934919', 95, 23.0) failed due to ORA-02291: integrity constraint (SYSTEM.SYS_C008840) violated - parent key not found
insert into WORKS_ON values ('432765098', 63, 25.0) succeeded
insert into WORKS_ON values ('444212096', 63, 25.0) succeeded
insert into WORKS_ON values ('913353347', 22, 30.0) succeeded
insert into WORKS_ON values ('292740167', 5, 25.0) succeeded
insert into WORKS_ON values ('202843824', 11, 20.0) succeeded
insert into WORKS_ON values ('673466642', 22, 4.0) succeeded
insert into WORKS_ON values ('101248268', 29, 10.0) succeeded
insert into WORKS_ON values ('245239264', 11, 25.0) succeeded
insert into WORKS_ON values ('242916639', 4, 5.0) succeeded
insert into WORKS_ON values ('906218888', 29, 15.0) succeeded
insert into WORKS_ON values ('001614905', 13, 18.0) succeeded
insert into WORKS_ON values ('245239264', 10, 25.0) succeeded
insert into WORKS_ON values ('349273344', 29, 15.0) succeeded
insert into WORKS_ON values ('242916639', 11, 20.0) succeeded
insert into WORKS_ON values ('214370999', 10, 35.0) succeeded
insert into WORKS_ON values ('111422203', 4, 45.0) failed due to ORA-02291: integrity constraint (SYSTEM.SYS_C008840) violated - parent key not found
insert into WORKS_ON values ('398172999', 70, 10.0) succeeded
insert into WORKS_ON values ('241625699', 61, 4.0) failed due to ORA-02291: integrity constraint (SYSTEM.SYS_C008840) violated - parent key not found
insert into WORKS_ON values ('245239264', 5, 5.0) succeeded
insert into WORKS_ON values ('349273344', 6, 10.0) succeeded
insert into WORKS_ON values ('242916639', 7, 10.0) succeeded
insert into WORKS_ON values ('214370999', 5, 4.0) succeeded
insert into WORKS_ON values ('111422203', 6, 5.0) failed due to ORA-02291: integrity constraint (SYSTEM.SYS_C008840) violated - parent key not found
insert into WORKS_ON values ('398172999', 7, 10.0) succeeded
insert into WORKS_ON values () failed due to ORA-00936: missing expression
insert into WORKS_ON values () failed due to ORA-00936: missing expression
Processing file DEPENDENT starts
Read the file DEPENDENT
insert into DEPENDENT values ('888665151', 'Mary Alice', 'F', '10-NOV-1924', 'Spouse') succeeded
insert into DEPENDENT values ('444444400', 'Kathy', 'F', '09-OCT-1944', 'Spouse') succeeded
insert into DEPENDENT values ('999887777', 'John Smith', 'M', '19-JUL-1956', 'Spouse') failed due to ORA-02291: integrity constraint (SYSTEM.SYS_C008843) violated - parent key not found
insert into DEPENDENT values ('987987987', 'Khadeja Begum', 'F', '29-MAR-1949', 'Spouse') failed due to ORA-02291: integrity constraint (SYSTEM.SYS_C008843) violated - parent key not found
insert into DEPENDENT values ('987987987', 'Jalil Ahmad', 'M', '29-MAR-1929', 'Children') failed due to ORA-02291: integrity constraint (SYSTEM.SYS_C008843) violated - parent key not found
insert into DEPENDENT values ('222222200', 'Jay Wallis', 'M', '16-JAN-1956', 'Spouse') succeeded
insert into DEPENDENT values ('222222202', 'Mindy Vile', 'F', '21-JUN-1942', 'Spouse') succeeded
insert into DEPENDENT values ('222222202', 'Amenda Vile', 'F', '21-JUN-1914', 'Children') succeeded
insert into DEPENDENT values ('222222204', 'Amy Vos', 'F', '11-NOV-1963', 'Spouse') succeeded
insert into DEPENDENT values ('222222204', 'james Vos', 'M', '11-NOV-1937', 'Children') succeeded
insert into DEPENDENT values ('444444401', 'William Bayes', 'M', '19-JUN-1954', 'Spouse') succeeded
insert into DEPENDENT values ('444444401', 'Amy Bayes', 'F', '18-JUN-1926', 'Children') succeeded
insert into DEPENDENT values ('444444401', 'Tom Bayes', 'M', '20-JUN-1926', 'Children') succeeded
insert into DEPENDENT values ('666666601', 'Mary Jarvice', 'F', '14-JAN-1964', 'Spouse') succeeded
insert into DEPENDENT values ('666666602', 'Bond King', 'M', '16-APR-1964', 'Spouse') succeeded
insert into DEPENDENT values ('666666604', 'Monia King', 'F', '01-JAN-1955', 'Spouse') succeeded
insert into DEPENDENT values ('666666605', 'Aly Kramer', 'F','22-AUG-1961', 'Spouse') succeeded
insert into DEPENDENT values ('666666606', 'Chistina King', 'F', '16-AUG-1948', 'Spouse') succeeded
insert into DEPENDENT values ('666666607', 'Alex Small', 'F','15-MAY-1960', 'Spouse') succeeded
insert into DEPENDENT values ('666666608', 'Katherin Head', 'F', '19-MAY-1964', 'Spouse') succeeded
insert into DEPENDENT values ('666666608', 'Monica Head', 'F', '19-MAY-1937', 'Children') succeeded
insert into DEPENDENT values ('666666608', 'Rachel Head', 'M', '18-MAY-1937', 'Children') succeeded
insert into DEPENDENT values () failed due to ORA-00936: missing expression
